{
    "name": "@seyuna/ui",
    "version": "0.0.1-canary.2",
    "exports": "./src/index.ts",
    "imports": {
        "@/": "./src/"
    },
    "tasks": {
        "dev": "deno run --watch src/index.ts"
    },
    "lint": {
        "exclude": ["dist/"]
    },
    "fmt": {
        "indentWidth": 4
    },
    "exclude": [
        "dist/"
    ]
}
